server.port=8080
spring.profiles.active=local
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:w2m
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER